:root {
    --title-text-color: #212121;
    --header-link-color: #212121;
    --button-services-color: #212121;
    --secondary-text-color: #757575;
    --main-text-color: #FFFFFF;
    --main-background-color: #ffffff;
    --footer-text: #ffffff;
    --button-text-color: #ffffff;
    --logo-studio-color: #000000;
    --logo-studio-alt-color: #FFFFFF;
    --hero-button-color: #ffffff;
    --hero-button-color-alt: #000000;
    --logo-web-color: #2196F3;
    --link-color: #2196F3;
    --main-button-color: #2196F3;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --hero-background-color: #2F303A;
    --footer-background-color: #2F303A;
    --button-background-color: #F5F4FA;
}


body {
    font-family: 'Roboto', Tahoma sans-serif;
    color: var(--secondary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--main-background-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
ol {
margin-top: 0;
margin-bottom: 0;
}

button {
    padding: 0, 0;
    border: 0;
}

/*-----------------header body-------*/
.header-container {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-link-logo {
    text-decoration: none;
    font-family: 'Raleway';
}

.logo-web {
    letter-spacing: 0.03em;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    color: var(--logo-web-color);
}

.logo-studio {
margin-right: 93px;
letter-spacing: 0.03em;
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.1;
color: var(--logo-studio-color);
}


.header-link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--header-link-color);
}
.header-list {
    display: flex;
}

.header-link:hover,
.header-link:focus {
    color: var(--link-color);
}

.header-list .link.current {
    color: var(--link-color);
}

.header-item {
    margin-right: 50px;
}
.header-item:last-child {
    margin: 0;
}

.header-mail {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--link-color)
}

.header-tel {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--link-color);
}

.header-contact-item {
    display: flex;
    margin-left: 0;
}
.item + .item {
    margin-left: 50px;
}

/*-------------main body hero line--------*/
.section-hero {
    background-color: var(--hero-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    letter-spacing: 0.03em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-text-color);

    margin-bottom: 30px;
}

.hero-button {
    display: flex;
    padding: 10px 32px;
    align-items: center;
    text-align: center;
    border: 1px;
    border-radius: 4px;
    min-width: 200px;

    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-button-color);
    cursor: pointer;
    background-color: var(--main-button-color);
    margin-left: auto;
    margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
    color: var(--hero-button-color-alt);
}

/*-------------main body specificities line--------*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    opacity: 0;
}

.features-title {
    margin-bottom: 10px;
    letter-spacing: 0.03em;
    font-weight: 700;
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
}

.features-item {
    width: 270px;
    margin-right: 30px;
}

.features-item:last-child {
    margin: 0;
}

.features-text {
    line-height: 1.7;
}

/* --------------main body works line------*/

.works-title {
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.works-list {
    display: flex;
}

.works-item {
    width: 370px;
    margin-right: 30px;
}

.works-item:last-child {
    margin: 0;
}

.works {
    padding-top: 0;
}

img {
display: block;
max-width: 100%;
height: auto;
}

/* --------------main body team line------*/

.team-title {
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-left: -30px;
}

.team-card {
    flex-basis: calc(100%/4 - 30px);
    margin-left: 30px;
}

.team-img {
    margin-bottom: 30px;
}

.employee-title {
    letter-spacing: 0.03em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--title-text-color);
}

.position-team {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.member-info {
    margin-top: 30px;
    margin-bottom: 30px;
}

/*-------------footer----------*/

.footer {
    background-color: var(--footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-studio-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    color: var(--logo-studio-alt-color);
}

.footer-map-link {
    line-height: 1.7;
    color: var(--footer-text);
    font-style: normal;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.footer-map-link:hover,
.footer-map-link:focus {
    color: var(--link-color);
}

.footer-mail {
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--link-color);
}

.footer-tel {
    line-height: 1.7;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--link-color);
}
.footer-address {
    margin-top: 20px;
}

.contacts+.contacts {
    margin-top: 9px;
}


/*-------------PORTFOLIO--------*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    opacity: 0;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
}

.services-button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.services-button:last-child {
    margin: 0;
}

.services-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--button-services-color);
    cursor: pointer;
    background-color: var(--button-background-color);

    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    min-width: 73px;

    margin-right: 8px;
}

.services-button:hover,
.services-button:focus {
    color: var(--logo-studio-alt-color);
    background-color: var(--main-button-color);
}

/*-------------portfolio services------*/

.services-pics-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.services-pics-list > .services-item {
    flex-basis: calc(100 / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.services-title {
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.services-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
    margin-top: 4px;
}